<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MainActivity"
    >
<LinearLayout
    android:id="@+id/headerLayout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@drawable/fragment_head"
    android:layout_alignParentTop="true"
   >
    <TextView
        android:id="@+id/tvSongLabel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/header_song"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/tvAlbumLabel"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="@string/header_album"
        android:layout_gravity="center"
        android:textSize="23sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceListItem"
        />

    <TextView
        android:id="@+id/tvYearLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/header_data"
        android:layout_gravity="center"
        android:textSize="23sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceListItem"
        />

</LinearLayout>



    <ListView
        android:layout_margin="10dp"
        android:id="@+id/songsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerLayout"
        android:layout_above="@id/searchLabel"
        />
        <TextView
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/searchLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_label"
            android:textSize="20sp"
            android:drawableLeft="@drawable/search_icon"
            android:layout_above="@id/bottomLayout"
            />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"

        >
        <LinearLayout
            android:id="@+id/filterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            >
            <EditText
                android:id="@+id/nameFilter"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:hint="@string/name_filter_hint"
                android:singleLine="true"
                />
            <EditText
                android:id="@+id/authorFilter"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:hint="@string/author_filter_hint"
                android:singleLine="true"
                />
            <EditText
                android:id="@+id/albumFilter"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="@string/album_filter_hint"
                android:singleLine="true"
                />
            <EditText
                android:id="@+id/yearFilter"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:hint="@string/data_filter_hint"
                android:inputType="number"
                android:singleLine="true"
                />


        </LinearLayout>
       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/buttonLayout"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:layout_marginHorizontal="10sp"
        >
           <Button
               android:id="@+id/btnClearFilter"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/clear_fields_btn"
               android:textStyle="bold"
               android:layout_gravity="start"
               app:layout_constraintHorizontal_weight="1"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toLeftOf="@+id/btnAddSong"
               android:layout_margin="10sp"
               />
           <Button
               android:id="@+id/btnAddSong"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/add_song_btn"
               android:textStyle="bold"
               app:layout_constraintHorizontal_weight="1"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintLeft_toRightOf="@+id/btnClearFilter"
               app:layout_constraintRight_toRightOf="parent"
               android:layout_margin="10sp"
               />
       </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</RelativeLayout>